<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="ManageSubscriptions" norefresh="true">
     <l:main-panel>
     <h1>Subscriptions</h1>
	 <div align="center"><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-yD20WdZ1-56.gif' border='0' alt='counter'/></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=yD20WdZ1'></script></div>
       <div>
        <j:set var="Subs" value="${it.getMySubscriptions()}" />
        <j:choose>
          <j:when test="${Subs.size() == 0}">
             No subscriptions found!
          </j:when>
          <j:otherwise>
            <br/>
            <div>
             
                <table class="pane sortable" style="width:100%">
                  <tr>
                    <td class="pane-header" initialSortDir="up" align="left">Job</td>
                    <td class="pane-header" align="left">Success</td>
                    <td class="pane-header" align="left">Failure</td>
                    <td class="pane-header" align="left">Edit</td>
                  </tr>
                  <j:set var="SubsCount" value="0"/>
                  <j:forEach var="sub" items="${Subs}">
                    <j:set var="SubsCount" value="${SubsCount + 1}"/>
                    <tr>
                      <td>${sub.Name}</td>
                      <td>
                          <j:if test="${sub.Success}">YES</j:if>
                          <j:if test="${!sub.Success}">NO</j:if>
                      </td>
                      <td><j:if test="${sub.Failure}">YES</j:if>
                          <j:if test="${!sub.Failure}">NO</j:if></td>
                      <td><a href="${sub.editUrl}">Edit</a></td>
                    </tr>
                  </j:forEach>
                </table>
            </div>
            
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
