<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/tag">
    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
	
            <h1>Your subscriptions for project: ${it.project.displayName}</h1>
            <h3>You're logged in as: ${it.userId}</h3>
   
	  
            <form action="saveSubscription" method="post" name="configureSubscriptions">
                <table>
                    <j:if test="${!it.hasSuccessSubscription()}">
                        <f:entry title="Success">
                            <div tooltip="Add yourself to &lt;font color=red&gt;Success&lt;/font&gt; email recipients list">
                                <f:checkbox name="Success" id="Success" clazz="required" checked="${it.hasSuccessSubscription()}"/>
                            </div>
                        </f:entry>
                    </j:if>
                    <j:if test="${it.hasSuccessSubscription()}">
                        <f:entry title="Success">
                            <div tooltip="Remove yourself from &lt;font color=red&gt;Success&lt;/font&gt; email recipients list">
                                <f:checkbox name="Success" id="Success" clazz="required" checked="${it.hasSuccessSubscription()}"/>
                            </div>
                        </f:entry>
                    </j:if>
					
                    <j:if test="${!it.hasFailureSubscription()}">
                        <f:entry title="Failure">
                            <div tooltip="Add yourself to &lt;font color=red&gt;Failure&lt;/font&gt; email recipients list">
                                <f:checkbox name="Failure" id="Failure" clazz="required" checked="${it.hasFailureSubscription()}"/>
                            </div>
                        </f:entry>
                    </j:if>
                    <j:if test="${it.hasFailureSubscription()}">
                        <f:entry title="Failure">
                            <div tooltip="Remove yourself from &lt;font color=red&gt;Failure&lt;/font&gt; email recipients list">
                                <f:checkbox name="Failure" id="Failure" clazz="required" checked="${it.hasFailureSubscription()}"/>
                            </div>
                        </f:entry>
                    </j:if>
					
                    <f:entry>
                        <f:submit value="${%Submit}!"/>
                    </f:entry>
                </table>
            </form>
            <a href="${rootUrl}/jenkins/manageSubscriptions">Manage All Subscriptions</a>		
        </l:main-panel>
	   
       
    </l:layout>  
</j:jelly>

