<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${it.displayName}</h1>
      <h2>${it.userId}</h2>+
      <h3>${it.recipients}</h3>
       <form action="saveSubscription" method="post" name="configureSubscriptions">
                <table>
                    <f:entry title="Success">
                        <f:checkbox name="Success" id="Success" clazz="required" checked="${it.hasSuccessSubscription()}"/>
                    </f:entry>
                     <f:entry title="Failure">
                        <f:checkbox name="Failure" id="Failure" clazz="required" checked="${it.hasFailureSubscription()}"/>
                    </f:entry>
                    <f:entry>
                        <f:submit value="${%Submit}!"/>
                    </f:entry>
                </table>
            </form>
       </l:main-panel>
  </l:layout>
</j:jelly>