<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
	
    <h1>${it.displayName}</h1>
	<h3>User: ${it.userId}</h3>+
    <h3>Subscribed: ${it.recipients}</h3>    


	  <div id="loading"> </div>
	  <div id="freeow" class="freeow freeow-top-right"></div>
	  
       <form action="saveSubscription" method="post" name="configureSubscriptions">
                <table>
                    <j:if test="${!it.hasSuccessSubscription()}">
						<f:entry title="Success">
							<div tooltip="Add yourself to &lt;font color=red&gt;Success&lt;/font&gt; email recipients list"><f:checkbox name="Success" id="Success" clazz="required" checked="${it.hasSuccessSubscription()}"/></div>
						</f:entry>
					</j:if>
					<j:if test="${it.hasSuccessSubscription()}">
						<f:entry title="Success">
							<div tooltip="Remove yourself from &lt;font color=red&gt;Success&lt;/font&gt; email recipients list"><f:checkbox name="Success" id="Success" clazz="required" checked="${it.hasSuccessSubscription()}"/></div>
						</f:entry>
					</j:if>
					
					<j:if test="${!it.hasFailureSubscription()}">
                     <f:entry title="Failure">
                        <div tooltip="Add yourself to &lt;font color=red&gt;Failure&lt;/font&gt; email recipients list"><f:checkbox name="Failure" id="Failure" clazz="required" checked="${it.hasFailureSubscription()}"/></div>
                    </f:entry>
					</j:if>
					<j:if test="${it.hasFailureSubscription()}">
                     <f:entry title="Failure">
                        <div tooltip="Remove yourself from &lt;font color=red&gt;Failure&lt;/font&gt; email recipients list"><f:checkbox name="Failure" id="Failure" clazz="required" checked="${it.hasFailureSubscription()}"/></div>
                    </f:entry>
					</j:if>
					
                    <f:entry>
                        <f:submit value="${%Submit}!"/>
                    </f:entry>
                </table>
            </form>
			
       </l:main-panel>
	   
	   <style type="text/css">

			#loading {
			background:url("http://designhuntr.com/demo/jQueryPageLoadingAnimation/loading-image.gif") no-repeat center;
			height: 100px; width: 100px;
			position: fixed; left: 50%; top: 50%; z-index: 1000;
			margin: -25px 0 0 -25px;
			}		
			
		</style>
		<link href="${rootURL}/plugin/email-ext-subscriber/freeow.css" type="text/css" rel="stylesheet" />
		
	<script>
		function attachClickListener() {
		
			buttons = document.getElementsByTagName('button');
			for (var i=0; i &lt; buttons.length; i++) {
				if (buttons[i].innerText == "Submit!") {
					buttons[i].setAttribute("onclick", "submitClicked()");				
				}				
			}
		}
		
		function submitClicked() {
			
			$("button").bind("click", function() {
				$('#loading').fadeOut(3000);
			});
		}
	</script>
	
	<script src='https://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js' type='text/javascript'></script>
	<script src="${rootURL}/plugin/email-ext-subscriber/jquery.freeow.min.js" type='text/javascript'></script>
	
	<script>
		$(window).bind("load", function() {
			$('#loading').fadeOut(2000);
			attachClickListener();
		});
	</script>
  </l:layout>  
</j:jelly>

